# bigdog

./: .project  pom.xml
src/main/java/br/com/bigdog/admcontroller/: AdmAgendaController.java  AdmAgendamentoController.java  AdmCategoriaController.java  AdmClienteController.java  AdmCompraController.java  AdmController.java  AdmEnderecoFornecedorController.java  AdmFornecedorController.java  AdmLogin.java  AdmLoginController.java  AdmLojaController.java  AdmPetController.java  AdmProdutoController.java  AdmServicoController.java  CategoriaController.java  EnderecoFornecedorController.java  FornecedorController.java  ProdutoController.java
src/main/java/br/com/bigdog/admdao/: AgendamentoDAO.java  CategoriaDAO.java  ClienteDAO.java  CompraDAO.java  EnderecoClienteDAO.java  EnderecoFornecedorDAO.java  FornecedorDAO.java  GenericDAO.java  PetDAO.java  ProdutoCarrinhoDAO.java  ProdutoDAO.java  ServicoDAO.java  SubCategoriaDAO.java
src/main/java/br/com/bigdog/clientecontroller/: AgendaController.java  ClienteController.java  CompraController.java  ControllerCategoria.java  EnderecoClienteController.java  LinkController.java  LoginController.java  LojaController.java  PagamentoController.java  PetController.java  RestLoginController.java  RestLojaController.java
src/main/java/br/com/bigdog/controller/: AdmClienteController.java  AdministradorController.java  AgendaAdmController.java  CategoriaController.java  ClienteAdmController.java  FornecedorController.java  LojaAdmController.java
src/main/java/br/com/bigdog/dao/: AgendamentoDAO.java  AgendamentosVerificarDAO.java  CarrinhoDAO.java  CarrinhoDoClienteDAO.java  CategoriaDAO.java  ClienteDAO.java  CompraDAO.java  ContatoDAO.java  DAOJdbc.java  DadosGeraisDAO.java  EnderecoClienteDAO.java  EnderecoDAO.java  EnderecoFornecedorDAO.java  FornecedorDAO.java  GenericDAO.java  ListarServicoPorTipoDAO.java  PetDAO.java  ProdutoCarrinhoDAO.java  ProdutoDAO.java  ServicoDAO.java  SubCategoriaDAO.java
src/main/java/br/com/bigdog/interceptor/: Interceptor.java
src/main/java/br/com/bigdog/model/: Administrador.java  Agendamento.java  Carrinho.java  Categoria.java  Cliente.java  Compra.java  (+17 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  pre_index.jsp
src/main/webapp/WEB-INF/views/administrador/: agenda_adm.jsp  gerenciar-agenda.jsp  gerenciar-cliente.jsp  gerenciar-loja.jsp  gerenciar-servico.jsp  gerenciar_agenda.jsp  gerenciar_cliente.jsp  gerenciar_loja.jsp  index-administrador.jsp  index_administrador.jsp  login-administrador.jsp
src/main/webapp/WEB-INF/views/cliente/: confirmaCompra.jsp  formAgendamento.jsp  formCadastro.jsp  formEndereco.jsp  formPerfil.jsp  formPet.jsp  index.jsp  indexCliente.jsp  index_cliente.jsp  listAgendamentos.jsp  listCategorias.jsp  listPedidos.jsp  listPets.jsp  listProdutos.jsp  login.jsp  pagamento.jsp  produto.jsp  recuperarSenha.jsp  search.jsp  sobre-nos.jsp
src/main/webapp/WEB-INF/views/component/: footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/loja/: index_loja.jsp
src/main/webapp/WEB-INF/views/other/: error_page.jsp  forbidden-page.jsp  not-found-page.jsp  unauthorized-page.jsp
src/main/webapp/resources/dedicated/css/: administrador.css  fadeIn.css  navbar.css
src/main/webapp/resources/dedicated/js/: administrador.js  ajax-administrador.js  navbar.js
src/main/webapp/resources/loja/css/: form.css  login.css  materializeModificado.min.css  sobre-nos.css  social-buttons.css  style.css  stylep.css  swiper.min.css  table.css
src/main/webapp/resources/loja/js/: cadastro.js  categoria.js  fb.js  form.js  google.js  materialize.min.js  platform.js  sobre-nos.js
src/main/webapp/resources/other/css/: other-pages.css
(+65 files in other folders)
